# Udemy-ARCore---FurnitureApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/sampledata/lamp/: lamp.sfa
app/sampledata/milleniumfalcon/: milleniumfalcon.sfa
app/sampledata/stardestroyer/: materials.mtl  stardestroyer.sfa
app/sampledata/tiefighter/: materials.mtl  tiefighter.sfa
app/sampledata/xwingstarfighter/: xwingstarfighter.sfa
app/src/androidTest/java/com/example/arcoreapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair.sfb  couch.sfb  stardestroyer.sfb  tiefighter.sfb  xwingstarfighter.sfb
app/src/main/java/com/example/arcoreapp1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arcoreapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
