apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.arcoreapp1"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
}


sceneform.asset('sampledata/chair/chair.obj',
        'default',
        'sampledata/chair/chair.sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/couch/couch.obj',
        'default',
        'sampledata/couch/couch.sfa',
        'src/main/assets/couch')

sceneform.asset('sampledata/lamp/lamp.obj',
        'default',
        'sampledata/lamp/lamp.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampledata/milleniumfalcon/milleniumfalcon.obj',
        'default',
        'sampledata/milleniumfalcon/milleniumfalcon.sfa',
        'src/main/assets/milleniumfalcon')

sceneform.asset('sampledata/stardestroyer/stardestroyer.obj',
        'default',
        'sampledata/stardestroyer/stardestroyer.sfa',
        'src/main/assets/stardestroyer')

sceneform.asset('sampledata/tiefighter/tiefighter.obj',
        'default',
        'sampledata/tiefighter/tiefighter.sfa',
        'src/main/assets/tiefighter')

sceneform.asset('sampledata/xwingstarfighter/xwingstarfighter.obj',
        'default',
        'sampledata/xwingstarfighter/xwingstarfighter.sfa',
        'src/main/assets/xwingstarfighter')